PORT=
DEV_DATABASE_URL=
TEST_DATABASE_URL=
PROD_DATABASE_URL=
NODE_ENV=
BASE_URL=http//:localhost:5001
JWT_SECRET=
JWT_EXPIRES_IN=2h
APP_PASS="peeyhfnawmqcqphn"
EMAIL="unflappablesbarefootnomad@gmail.com"
